<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bob Bass</title>
    <meta name="description" contents="Developer profile landing page for Bob Bass">
    <!--
        Next Lesson: 
        CSS | Learn CSS in 20 Minutes
        https://youtu.be/1PnVor36_40
        Full Playlist: https://www.youtube.com/watch?v=HfTXHrWMGVY&list=PLZlA0Gpn_vH9xx-RRVNG187ETT2ekWFsq
    -->
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="bob-name bob-name-large">Bob Bass</h1>
        <div class="container">
            <button class="btn btn-header">Check Out My Apps!</button>
        </div>
        <a href="https://www.github.com/716green" target="_blank">
            <button class="btn btn-header btn-round"><img class="logo" src="Images/Icons/Github.png" height="50px" alt=""></button></a>
    </header>
        <section>
            <h2>Current Domains/Projects</h2>
            <div>
                <div>
                    <div>
                    <h3>Tech/App/Code</h3>
                        <span>aut0mate.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>codeapi.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>csharp.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                    </div>
                    <div>
                    <h3>Personal Brand</h3>
                        <span>bbass.co &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>bbass.cc &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>bbass.xyz &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                </div>
                <div>
                    <h3>Legacy Company</h3>
                        <span>acprocess.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>adevllc.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                </div>
                <div>
                    <h3>Collections</h3>
                        <span>pastdue.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>cmaxreport.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>collector.express &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>freecollect.net &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>prelegal.agency &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                </div>
                <div>
                    <h3>Debt Resources</h3>
                        <span>debtportfol.io &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>debt.sale &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>ecalc.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>layerbase.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>maxreport.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                </div>
                <div>
                    <h3>Databases</h3>
                        <span>database.express &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>databass.io &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>layerbase.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>reportlayer.net &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    <hr>
                </div>
                <div>
                    <h3>Narro Brand</h3>
                        <span>narro.app &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>narrollc.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>narrosign.com &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>narro.dev &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                        <span>narro.works &lt;&gt; <button type="button">&LeftAngleBracket;_&RightAngleBracket;</button></span>
                    </div>
                </div>
            </div>
        </section>
    <footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="bob-name">Bob Bass</h3 class="bob-name">
        <ul class="nav footer-nav">
            <li><a href="https://www.youtube.com/playlist?list=PL-JFZnRQGwR2nx2LKQyAKUpZG76gv948r" target="_blank"><img src="./Images/Icons/Youtube.png" height="48px" width="48px"></a></li>
            <li><a href="mailto:bob@bbass.co" target="_blank"><img src="./Images/Icons/Gmail.png" height="48px" width="48px"></a></li>
            <li><a href="https://www.github.com/716green" target="_blank"><img src="./Images/Icons/Github.png" height="48px" width="48px"></a></li>
        </ul>
    </div>
    </footer>
</body>
</html>